D:\1yr 3sem\C# lab\c# labsheet4\labsheet4.Q4\labsheet4.Q4\obj\Debug\labsheet4.Q4.csproj.AssemblyReference.cache
D:\1yr 3sem\C# lab\c# labsheet4\labsheet4.Q4\labsheet4.Q4\obj\Debug\labsheet4.Q4.Form1.resources
D:\1yr 3sem\C# lab\c# labsheet4\labsheet4.Q4\labsheet4.Q4\obj\Debug\labsheet4.Q4.Properties.Resources.resources
D:\1yr 3sem\C# lab\c# labsheet4\labsheet4.Q4\labsheet4.Q4\obj\Debug\labsheet4.Q4.csproj.GenerateResource.cache
D:\1yr 3sem\C# lab\c# labsheet4\labsheet4.Q4\labsheet4.Q4\obj\Debug\labsheet4.Q4.csproj.CoreCompileInputs.cache
D:\1yr 3sem\C# lab\c# labsheet4\labsheet4.Q4\labsheet4.Q4\bin\Debug\labsheet4.Q4.exe.config
D:\1yr 3sem\C# lab\c# labsheet4\labsheet4.Q4\labsheet4.Q4\bin\Debug\labsheet4.Q4.exe
D:\1yr 3sem\C# lab\c# labsheet4\labsheet4.Q4\labsheet4.Q4\bin\Debug\labsheet4.Q4.pdb
D:\1yr 3sem\C# lab\c# labsheet4\labsheet4.Q4\labsheet4.Q4\obj\Debug\labsheet4.Q4.exe
D:\1yr 3sem\C# lab\c# labsheet4\labsheet4.Q4\labsheet4.Q4\obj\Debug\labsheet4.Q4.pdb
